{
  "name": "basement",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev --webpack",
    "build": "node scripts/clean-dist.mjs .next-prod.nosync && NEXT_DIST_DIR=.next-prod.nosync next build --webpack && node scripts/normalize-next-dist.mjs .next-prod.nosync",
    "start": "NEXT_DIST_DIR=.next-prod.nosync next start",
    "lint": "eslint .",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "drizzle-kit push && tsx prisma/seed.ts",
    "indexer:backfill": "tsx scripts/indexer-backfill.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.2.1",
    "@aptos-labs/wallet-adapter-core": "^8.5.1",
    "@aptos-labs/wallet-adapter-react": "^8.3.3",
    "@tanstack/react-query": "^5.100.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "proxy-compare": "^3.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
