{
  "crons": [
    {
      "path": "/api/cron/resolve-onchain",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/spawn-recurring",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/indexer",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/tick",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/eco-spawn",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/eco-settle",
      "schedule": "*/5 * * * *"
    }
  ]
}
